# To improve security you can define an auth token. If defined this token must be given as URL query
# parameter (e.g. &authToken=my-secret-token) and further processing of requests is denied if the given token does not match.
#
# If you leave this empty the additional security check will be skipped.
AUTH_TOKEN=

# Define the AWS service endpoint to be used for API requests. Pick an entry from the list below:
# https://docs.aws.amazon.com/general/latest/gr/rande.html
#
# If you leave this empty you have to provide the region as URL query parameter (e.g. &awsRegion=eu-central-1)
AWS_REGION=eu-central-1

# Define the AWS access key of an user allowed to manage DNS entries of the relevant hosted zone in AWS Route 53.
#
# If you leave this empty you have to provide the access key as URL query parameter (e.g. &awsAccessKey=ABC)
AWS_ACCESS_KEY=

# Define the domain name to be used for dynamic DNS. This domain name will receive DNS records of type A with
# the current dynamic IP address as value.
#
# If you leave this empty you have to provide the domain name as URL query parameter (e.g. &awsDomainName=my-ip.example.com)
AWS_DOMAIN_NAME=

# Define the ID of the hosted zone in AWS Route 53 you want to use for dynamic DNS.
#
# If you leave this empty you have to provide the hosted zone id as URL query parameter (e.g. &awsHostedZoneId=12345)
AWS_HOSTED_ZONE_ID=

# Define the AWS secret key of an user allowed to manage DNS entries of the relevant hosted zone in AWS Route 53.
#
# If you leave this empty you have to provide the secret key as URL query parameter (e.g. &awsSecretKey=A1B2C3D4)
AWS_SECRET_KEY=

# Define the hostname (e.g. aws-dyndns.example.com) you use for accessing this aws-dyndns web API. This is used
# for the Traefik proxy to match and forward requests and for certificate generation.
HOST_NAME=localhost

# Define the timezone you want to use for this aws-dyndns application.
PHP_DATE_TIMEZONE=UTC